// solution 1
ALGORITHM sumDistinctElement
VAR
    tab1 : ARRAY_OF integer:= [12, 13, 6, 10];
    tab2 : ARRAY_OF integer:= [13, 10, 16, 15];
    i,j:integer;
    sum:integer:=0
BEGIN
    FOR i FROM 0 TO tab1.length STEP 1  DO
        FOR j FROM 0 TO tab2.length STEP 1  DO
            IF (tab1[i]==tab2[j] ) THEN
                tab1[i]:=0
                tab2[j]:=0
            END_IF
        END_FOR
    END_FOR

    FOR i FROM 0 TO tab1.length STEP 1  DO
        s:=s+tab1[i]
    END_FOR

    FOR j FROM 0 TO tab2.length STEP 1  DO
        s:=s+tab2[j]
    END_FOR
    Write('Sum of distinct elements:',sum)
END

// solution 2